{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "tasks": {
    "start": "deno run -A dist/main.esm.js",
    "dev": "deno run -A --watch src/main.ts",
    "deps": "deno cache --reload --lock=deno.lock --lock-write deps.ts",
    "build": "deno run -A build.ts"
  },
  "imports": {
    "~": "./src",
    "std/": "https://deno.land/std@0.218.0/",
    "esbuild": "https://deno.land/x/esbuild@v0.20.1/mod.js",
    "esbuild/loader": "https://deno.land/x/esbuild_deno_loader@0.9.0/mod.ts",
    "hono": "https://deno.land/x/hono@v4.0.8/hono.ts",
    "hono/cors": "https://deno.land/x/hono@v4.0.8/middleware/cors/index.ts",
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts"
  },
  "compilerOptions": {
    "allowJs": false,
    "lib": [
      "deno.window"
    ],
    "strict": true
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    },
    "include": [
      "src/"
    ]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": [
      "src/"
    ]
  }
}